# NftMarket

./: .gitignore  EthClient.cs  NftMarket.csproj  NftMarket.sln  Program.cs  README.md  docker-compose.yml  nft1_abi.json
Consumer/: Consumer.csproj  Program.cs
Producer/: EthClient.cs  Producer.csproj  Program.cs
